{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "padding": {
        "top": 2,
        "left": 1,
        "right": 2
      }
    },
    "display": {
      "separator": "  "
    },
    "modules": [
      // Title
      {
        "type": "title",
        "format": "{#1}╭───────────── {#}{user-name-colored}"
      },
      // System Information
      {
        "type": "custom",
        "format": "{#1}│ {#}System Information"
      },
      {
        "type": "os",
        "key": "{#separator}│  {#keys}󰍹 OS"
      },
      {
        "type": "host",
        "key": "{#separator}│  {#keys}󰇖 Host"
      },
      {
        "type": "kernel",
        "key": "{#separator}│  {#keys}󰒋 Kernel"
      },
      {
        "type": "uptime",
        "key": "{#separator}│  {#keys}󰅐 Uptime"
      },
      {
        "type": "battery",
        "key": "{#separator}│  {#keys} Uptime"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Desktop Environment
      {
        "type": "custom",
        "format": "{#1}│ {#}Desktop Environment"
      },
      {
        "type": "loadavg",
        "key": "{#separator}│  {#keys} Load Average"
      },
      {
        "type": "processes",
        "key": "{#separator}│  {#keys} Processes"
      },
      {
        "type": "packages",
        "key": "{#separator}│  {#keys}󰏖 Packages",
        "format": "{all}"
      },
      {
        "type": "shell",
        "key": "{#separator}│  {#keys}󰞷 Shell"
      },
      {
        "type": "display",
        "key": "{#separator}│  {#keys}󰹑 Resolution"
      },
      {
        "type": "terminalfont",
        "key": "{#separator}│  {#keys}󰛖 Font"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Hardware Information
      {
        "type": "custom",
        "format": "{#1}│ {#}Hardware Information"
      },
      {
        "type": "cpu",
        "key": "{#separator}│  {#keys}󰻠 CPU"
      },
      {
        "type": "gpu",
        "key": "{#separator}│  {#keys}󰢮 GPU"
      },
      {
        "type": "memory",
        "key": "{#separator}│  {#keys}󰍛 Memory"
      },
      {
        "type": "swap",
        "key": "{#separator}│  {#keys} Swap"
      },
      {
        "type": "disk",
        "key": "{#separator}│  {#keys}󰋊 Disk (/)",
        "folders": "/"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Localization Information
      {
        "type": "custom",
        "format": "{#1}│ {#}Localization Information"
      },
      {
        "type": "localip",
        "key": "{#separator}│  {#keys}󰩟 LAN IP",
        "showIpv6": true,
        "showPrefixLen": false
      },
      {
        "type": "publicip",
        "key": "{#separator}│  {#keys}󰩟 WAN IP",
        "timeout": 1000
      },
      {
        "type": "locale",
        "key": "{#separator}│  {#keys}󰍎 Locale"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Colors
      {
        "type": "colors",
        "key": "{#separator}│",
        "symbol": "circle"
      },
      // Footer
      {
        "type": "custom",
        "format": "{#1}╰───────────────────────────────╯"
      }
    ]
  }